# IBFSE21_Final_Project

./: SETUP.odt
.github/workflows/: heroku-deployment.yml
angular/: package-lock.json  package.json  proxy.conf.js
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/authentication/login/: login.component.html  login.component.ts
angular/src/app/component/about/: about.component.html
angular/src/app/component/add-new-item/: add-new-item.component.html  add-new-item.component.ts
angular/src/app/component/buyer/: buyer.component.html  buyer.component.ts
angular/src/app/component/contact/: contact.component.ts
angular/src/app/component/seller/: seller.component.html  seller.component.ts
angular/src/app/component/signup/: signup.component.html
angular/src/app/models/: item.model.ts
angular/src/app/services/: Shopee.service.ts  authentication.service.ts  seller-guard.service.ts
springboot/: pom.xml
springboot/src/main/java/ibf2021/springboot/configurations/: CorsConfig.java  EmailConfig.java
springboot/src/main/java/ibf2021/springboot/controllers/: AuthRESTController.java  EmailRESTController.java  LazadaRESTController.java  ShopeeRESTController.java  authenticationRESTController.java  buyerRESTController.java
springboot/src/main/java/ibf2021/springboot/models/: Listing.java  ScrapeResults.java  getListingsModel.java  item.java
springboot/src/main/java/ibf2021/springboot/mySQL/: SQL.java  schema.sql
springboot/src/main/java/ibf2021/springboot/repositories/: InventoryRepository.java  shopeeRepo.java  userRepo.java
springboot/src/main/java/ibf2021/springboot/security/: SecurityConfig.java
springboot/src/main/java/ibf2021/springboot/services/: AuthService.java  ShopeeAPICallService.java
springboot/src/main/java/ibf2021/springboot/utilities/: SensitiveData.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.708316685ec496e4.js  styles.cf97308d4abe9cad.css
springboot/src/test/java/ibf2021/psf_project/: PsfProjectApplicationTests.java
