# FOR MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mycuteshop
spring.datasource.username=ming
spring.datasource.password=ming

# FOR SPRING MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=44cd5294b966bc